{
  "version_code": 3,
  "download_url": "https://githubusercontent.com",
  
  "paid_server_portal": "http://planet208.com:7000",

  "paid_users": {
    "sigma1300": "13005558655",
    "user_test": "test2026",
    "ali_vip": "998877"
  },

  "free_q_servers": {
    "Q1": {
      "portal": "http://planet208.com:7000",
      "username": "sigma1300",
      "password": "13005558655"
    },
    "Q2": {
      "portal": "http://planet208.com:7000",
      "username": "sigma1300",
      "password": "13005558655"
    },
    "Q3": {
      "portal": "http://planet208.com:7000",
      "username": "sigma1300",
      "password": "13005558655"
    },
    "Q4": {
      "portal": "http://planet208.com:7000",
      "username": "sigma1300",
      "password": "13005558655"
    },
    "Q5": {
      "portal": "http://planet208.com:7000",
      "username": "sigma1300",
      "password": "13005558655"
    }
  }
}
